input {
  http_poller {
    urls => {
      tag => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/use-cases/vialog-enum/tables/video/layers/Manager_Layer/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMS0wOS0yNyAwODowMjoyOC4wNDAzNDAiLCJ2YWxpZF91bnRpbCI6IjIwMjEtMDktMjggMDg6MDI6MjguMDQwMzQwIn0.PN2imoVMASvrtqKSU6VmDIMwnzwA0Q-K5pJlvbUSsf0"
        }
      }
    }
    truststore => "C:/Users/sefid/Desktop/articonf-tac/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "30s" }
    codec => json
  }
}
filter {
    date {
        match => [ "moderationDate", "UNIX" ]
      }
    mutate {
        # convert => { "moderatedBy" => "string" }
        add_field => { "UF_Moderator" => "Moderator %{moderatedBy}" }
      }
}
output {
  elasticsearch {
    hosts => ["http://15.237.93.29:8082/"]
    user => "elastic"
    password => "changeme"
    index => ["smart_video_opinion_manager_layer_video_nodes"]
    document_id => "%{UniqueID}"
    }
  stdout { codec => rubydebug }
}