input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/use-cases/bank-app/tables/bank-app/layers/Amount_Layer/clusters"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMS0wMy0wMyAxMTowMDoxNC45MDMyMzgiLCJ2YWxpZF91bnRpbCI6IjIwMjEtMDMtMDQgMTE6MDA6MTQuOTAzMjM4In0.hVzNWzvOj1EFhlU38c6Dv4tpJbdAdoVEvv4hk5SSBNQ"
        }
      }
    }
    truststore => "C:/Users/Mirsat/Desktop/WORK/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "50s" }
    codec => json
  }
}
filter {
  mutate {
    add_field => {
      "nodes-count" => "0"
    }
  }
  if([nodes]){
    ruby {
    code => "
      nodesarr = []
      count = 0
      event.get('[nodes]').each{|k|
      k['Amount']=k['Amount'].to_i
      nodesarr << k
      }
      event.get('[nodes]').each{|k|
      count=count+1
      }
      event.set('[nodes]', nodesarr)
      event.set('[nodes-count]', count)
    "
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://15.237.93.29:8082/"]
    index => ["smart_bank_app_amount_layer_clusters2"]
  }
  stdout { codec => dots }
}
