input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/bank-app/bank-app/layers/Transaction_Type_Layer/clusters"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMi0xMCAxNjoxMjo1Ny43NjA0NDIiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTItMTEgMTY6MTI6NTcuNzYwNDQyIn0.8qPqlu1casMZy4xDPcPBfCui4c-5FP-mWDPdAQHAzRQ"
        }
      }
    }
    truststore => "C:/Users/Mirsat/Desktop/WORK/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "1000s" }
    codec => json
  }
}
filter {
  if([nodes]){
    ruby {
    code => "
      nodesarr = []
      event.get('[nodes]').each{|k|
      k['Transaction_Type']=k['Transaction_Type'].to_i
      k['Transaction_Type_Keyword']=k['Transaction_Type'].to_s
      nodesarr << k
      }
      event.set('[nodes]', nodesarr)
    "
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => ["smart_bank_app_transaction_type_layer_clusters"]
  }
  stdout { codec => rubydebug }
}
