input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30101/api/use-cases/smart-energy/tables/smart-energy/layers/Price_Layer/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMC0yMSAxMTo0ODo1NC4zODQ2MTgiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTAtMjIgMTE6NDg6NTQuMzg0NjE4In0.QjzC4OnBLZdKdvGgMT2zEiNCsUz3NOln5zzTUuSdJlY"
        }
      }
    }
    truststore => "C:/Users/sefid/Desktop/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "10s" }
    codec => json
  }
}
filter {
  mutate {
        gsub => [
          "Price_AUD_MWh", "\"", ""
        ]
      }
  mutate {convert => ["Price_AUD_MWh", "float"]}
  date {
    match => ["Timestamp", "yyyy-MM-dd HH:mm:ss"]
    timezone => "Europe/Berlin"
    target => "Timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => ["smart_1"]
  }
  stdout { codec => rubydebug }
}
