input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/use-cases/crowd-journalism-enum/tables/classification/layers/Price_Layer/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMS0wNC0xOSAxNjo1Nzo0OS4wNjQwNDIiLCJ2YWxpZF91bnRpbCI6IjIwMjEtMDQtMjAgMTY6NTc6NDkuMDY0MDQyIn0.buFPRVuRq1-FWW5ClqVU4U4UjIj962gLLCSm3ZBWLXU"
        }
      }
    }
    truststore => "C:/Users/Mirsat/Desktop/WORK/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "30s" }
    codec => json
  }
}
# filter {
#   mutate {
#         gsub => [
#           "Total_Demand_MWh", "\"", ""
#         ]
#       }
#   mutate {convert => ["Total_Demand_MWh", "float"]}
#   date {
#     match => ["Timestamp", "yyyy-MM-dd HH:mm:ss"]
#     timezone => "Europe/Berlin"
#     target => "Timestamp"
#   }
# }
filter {
  mutate {
    add_field => {
      "purchaseDayOfWeek" => ""
    }
    add_field => {
      "ROI" => "0"
    }
  }
  mutate {rename => ["UniqueID", "[classification][UniqueID]"]}
  mutate {rename => ["layer_name", "[classification][layer_name]"]}
  mutate {rename => ["objecttype", "[classification][objecttype]"]}
  mutate {rename => ["ownerid", "[classification][ownerid]"]}
  mutate {rename => ["price", "[classification][price]"]}
  mutate {rename => ["timestamp", "classificationTimestamp"]}
  mutate {rename => ["use_case", "[classification][use_case]"]}
  mutate {rename => ["use_case_table", "[classification][use_case_table]"]}
  mutate {rename => ["userid", "[classification][userid]"]}
  # mutate {rename => ["videoid", "[purchase][videoid]"]}
  ruby {
    code => "
      event.set('[timestamp]', event.get('[timestamp]').to_i)
      time = event.get('[timestamp]').to_i
      event.set('[purchaseDayOfWeek]', Time.at(time).strftime('%A'))
      event.set('classification', [ event.get('classification') ])
    "
  }
}
output {
  elasticsearch {
    hosts => ["http://15.237.93.29:8082/"]
    index => ["smart_crowd_jurnalism_price_layers_nodes"]
    action => "update"
    doc_as_upsert => true
    document_id => "%{videoid}"
  }
  stdout { codec => dots }
}
