input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/bank-app/bank-app/layers/Transaction_Type_Layer/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMi0xMCAxNjoxMjo1Ny43NjA0NDIiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTItMTEgMTY6MTI6NTcuNzYwNDQyIn0.8qPqlu1casMZy4xDPcPBfCui4c-5FP-mWDPdAQHAzRQ"
        }
      }
    }
    truststore => "C:/Users/Mirsat/Desktop/WORK/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "100s" }
    codec => json
  }
}
filter {
  date {
    match => ["Timestamp", "dd-MM-yyyy HH:mm:ss", "ISO8601"]
    timezone => "Europe/Berlin"
    target => "Timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["http://15.237.93.29:8082/"]
    index => ["smart_bank_app_transaction_type_layer_nodes"]
  }
  stdout { codec => "dots" }
}
