input {
  file {
    path => "C:/Users/sefid/Desktop/Od Stariot PC/Experimental Datasets/Weather/Istanbul Weather Data.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}
filter {
  csv {
    columns => ["DateTime","Condition","Rain","MaxTemp","MinTemp","SunRise","SunSet","MoonRise","MoonSet","AvgWind","AvgHumidity","AvgPressure"]
    convert => {"Rain" => "float"}
    convert => {"MaxTemp" => "integer"}
    convert => {"MinTemp" => "integer"}
    convert => {"AvgWind" => "integer"}
    convert => {"AvgHumidity" => "integer"}
    convert => {"AvgPressure" => "integer"}
  }
  mutate {
    add_field => {
      "MoonRisee" => "%{DateTime} %{MoonRise}"
    }
    add_field => {
      "SunRisee" => "%{DateTime} %{SunRise}"
    }
    add_field => {
      "SunSete" => "%{DateTime} %{SunSet}"
    }
    add_field => {
      "MoonSete" => "%{DateTime} %{MoonSet}"
    }
    remove_field => ["MoonRise", "SunRise", "SunSet", "MoonSet"]
  }
}
output {
elasticsearch {
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "mirsat"
  index => ["istweather"]
}
stdout { codec=>"dots" }
if "_dateparsefailure" in [tags] {
  stdout {codec => "rubydebug"}
}
if "_grokparsefailure" in [tags] {
  stdout {codec => "rubydebug"}
}
}
