input {
  file {
    path => "C:/Users/sefid/Desktop/testing_logstash/Weather_Data/weatherHistory.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}
filter {
  csv {
    columns => ["Formatted Date","Summary","Precip Type","Temperature (C)","Apparent Temperature (C)","Humidity","Wind Speed (km/h)","Wind Bearing (degrees)","Visibility (km)","Loud Cover","Pressure (millibars)","Daily Summary"]
    convert => {"Temperature (C)" => "float"}
    convert => {"Apparent Temperature (C)" => "float"}
    convert => {"Humidity" => "float"}
    convert => {"Wind Speed (km/h)" => "float"}
    convert => {"Wind Bearing (degrees)" => "integer"}
    convert => {"Visibility (km)" => "float"}
    convert => {"Loud Cover" => "integer"}
    convert => {"Pressure (millibars)" => "float"}
  }
}
output {
elasticsearch {
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "mirsat"
  index => ["weatherhistory"]
}
stdout { codec=>"dots" }
if "_dateparsefailure" in [tags] {
  stdout {codec => "rubydebug"}
}
if "_grokparsefailure" in [tags] {
  stdout {codec => "rubydebug"}
}
}
