input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/smart-energy/smart-energy/layers/Demand_Layer/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMC0xMyAxMjoxMDo0OC43NzA5ODgiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTAtMTQgMTI6MTA6NDguNzcwOTg4In0.B1f9y6e_Z-2a7FI95IXxnmH5fbRaE8y_3M4CHJ-afhc"
        }
      }
    }
    truststore => "C:/Users/sefid/Desktop/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "10s" }
    pool_max => 1
    codec => json
  }
}
filter {
#  split { field => "nodes" }

}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => ["demand1_layer_clusters"]
  }
  stdout { codec => rubydebug }
}
