input {
  http_poller {
    urls => {
      urlname => "http://dataservice.accuweather.com/forecasts/v1/hourly/12hour/106800?apikey=7GNNbncIoOnOKKrinKjJO2qPV468T5BC&language=en-us&details=true&metric=true"
    }
    request_timeout => 4000
    schedule => { every => "3660s" }
    codec => json
  }
}
output {
elasticsearch {
  hosts => ["http://192.168.15.220:9200"]
  index => ["accuweather-realtime"]
}
  stdout { codec => rubydebug }
}
