input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30101/api/use-cases/smart-energy/tables/smart-energy/layers/Price_Layer/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMC0wOCAwNzozNToyOS4wOTQwOTkiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTAtMDkgMDc6MzU6MjkuMDk0MDk5In0.C-wnkyK-zpx8LVOKKqVyRcWTmNeSLnzNmeHD416AqUI"
        }
      }
    }
    truststore => "C:/Users/sefid/Desktop/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    schedule => { every => "50s" }
    pool_max => 1
    codec => json
  }
}
filter {
  mutate {
        gsub => [
          "Price_AUD_MWh", "\"", "",
          "Timestamp", "\"", ""
        ]
      }
  date {
    match => ["Timestamp", "yyyy-MM-dd HH:mm:ss"]
    timezone => "Europe/Berlin"
    target => "Timestamp"
  }
  mutate {
    convert => {
      "Price_AUD_MWh" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => ["price_test_layer_clusters"]
  }
  stdout { codec => rubydebug }
}
