input {
  http_poller {
    urls => {
      urlname => "https://swapi.dev/api/planets"
    }
    request_timeout => 4000
    schedule => { every => "10s" }
    codec => json
  }
}
filter {
  json {
    source => "results"
  }
}
output {
elasticsearch {
  hosts => ["http://localhost:9200"]
  index => ["swapi"]
}
  stdout { codec => rubydebug }
}
