input {
  file {
    start_position => "beginning"
    path => "C:/Users/sefid/Desktop/testing_logstash/Test6/offers.json"
    sincedb_path => "NULL"
    codec => json
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => "elastic"
    password => "mirsat"
    index => ["offers2-demo"]
  }
  stdout { codec=>"dots" }
  if "_dateparsefailure" in [tags] {
    stdout {codec => "rubydebug"}
  }
  if "_grokparsefailure" in [tags] {
    stdout {codec => "rubydebug"}
  }
}
