input {
  file {
    start_position => "beginning"
    path => "C:/Users/sefid/Desktop/testing_logstash/Test1/Offer.csv"
    sincedb_path => "NULL"
  }
}
filter {
  csv {
    columns => ["id","car","priceForKm","priceForTime","startDate","endDate","startPlacelatitude","startPlacelongitude","startPlaceAdress","endPlaces","available","startPlace"]
    convert => {
      "priceForKm" => "float"
      "priceForTime" => "float"
      "available" => "boolean"
      "startDate" => "integer"
      "endDate" => "integer"
    }
  }
  json {
    source => "endPlaces"
    target => "[end_places][location]"
  }
  geoip {
    source => "endPlaces"
  }
  mutate {convert => ["startPlacelatitude", "float"]}
  mutate {convert => ["startPlacelongitude", "float"]}
  mutate {rename => ["startPlacelongitude", "[start_place][lon]"]}
  mutate {rename => ["startPlacelatitude", "[start_place][lat]"]}
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200/"]
    index => ["offers-test55"]
  }
  stdout {codec => "dots"}
  if "_dateparsefailure" in [tags] {
    stdout {codec => "rubydebug"}
  }
}
