input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30103/api/paper/paper/layers/Location_Layer/clusters"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMC0yNyAxOTozMTowNS4wMDcwMTgiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTAtMjggMTk6MzE6MDUuMDA3MDE4In0.5fYZ5E4H1eXR6Jycae_ZbyOhkmg097hsYbcIUwCgSLg"
        }
      }
    }
    truststore => "C:/Users/sefid/Desktop/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "100s" }
    codec => json
  }
}
filter {
  if([nodes]){
    ruby {
    code => "
      nodesarr = []
      event.get('[nodes]').each{|k|
      k['Latitude']=k['Latitude'].to_f
      k['Longitude']=k['Longitude'].to_f
      k['position']={'lat'=>k['Latitude'].to_f, 'lon'=>k['Longitude'].to_f}
      nodesarr << k
      }
      event.set('[nodes]', nodesarr)
    "
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://15.237.93.29:8082"]
    index => ["smart_paper_position_layer_clusters"]
  }
  stdout { codec => rubydebug }
}
