input {
  http_poller {
    urls => {
      smartapi => {
        method => get
        url => "https://articonf1.itec.aau.at:30101/api/use-cases/car-sharing/tables/user/nodes"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InJlZ3VsYXJAaXRlYy5hYXUuYXQiLCJjcmVhdGVkX2F0IjoiMjAyMC0xMC0wOSAwNzo1MjowNi41OTQ5NjIiLCJ2YWxpZF91bnRpbCI6IjIwMjAtMTAtMTAgMDc6NTI6MDYuNTk0OTYyIn0.9tEsQPrtseqcm0bBzjJUphy8bRREG01-kFHdEz0opXY"
        }
      }
    }
    truststore => "C:/Users/sefid/Desktop/testing_logstash/API-Testing/smartapi.jks"
    truststore_password => "changeit"
    request_timeout => 4000
    connect_timeout => 100
    socket_timeout => 100
    schedule => { every => "5s" }
    pool_max => 1
    codec => json
  }
}
filter {
  mutate {
        gsub => [
          "balance", "\"", "",
          "numberOfTrips", "\"", "",
          "sumOfTripsScores", "\"", ""
        ]
      }
  mutate {convert => ["balance", "float"]}
  mutate {convert => ["numberOfTrips", "integer"]}
  mutate {convert => ["sumOfTripsScores", "float"]}
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => ["smart_car_sharing_user_table"]
  }
  stdout { codec => rubydebug }
}
