input {
  file {
    path => "C:/Users/sefid/Desktop/testing_logstash/Test4/logfile"
    start_position => "beginning"
    sincedb_path => "NULL"
    type => "logs"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  geoip {
    source => "clientip"
  }
  date {
    match => ["date", "dd/MMM/yyyy:HH:mm:ss"]
  }
}

output {
  elasticsearch {
   hosts => "localhost:9200"
   index => "logstashtest7"
  }
  stdout {codec => "dots"}
  if "_dateparsefailure" in [tags] {
    stdout {codec => "rubydebug"}
  }
  if "_grokparsefailure" in [tags] {
    stdout {codec => "rubydebug"}
  }
}
