input {
  file {
    start_position => "beginning"
    path => "C:/Users/sefid/Desktop/testing_logstash/Test2/offers.json"
    sincedb_path => "NULL"
    codec => json
  }
}
filter {
  mutate {
    rename => {
      "startPlacelongitude" => "[start_place][lon]"
      "startPlacelatitude" => "[start_place][lat]"
      }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => ["offers-test2"]
  }
  stdout { codec=>"dots" }
}
