input {
    file {
        start_position => "beginning"
        path => ["C:/Users/Mirsat/Desktop/WORK/testing_logstash/euro/euro-daily-hist_1999_2020.csv"]
        sincedb_path => "NULL"
    }
}
filter {
    csv {
        columns => ["Period","Australian dollar","Bulgarian lev","Brazilian real","Canadian dollar","Swiss franc","Chinese yuan renminbi","Cypriot pound","Czech koruna","Danish krone","Estonian kroon","UK pound sterling","Greek drachma","Hong Kong dollar","Croatian kuna","Hungarian forint","Indonesian rupiah","Israeli shekel","Indian rupee","Iceland krona","Japanese yen","Korean won","Lithuanian litas","Latvian lats","Maltese lira","Mexican peso","Malaysian ringgit","Norwegian krone","New Zealand dollar","Philippine peso","Polish zloty","Romanian leu","Russian rouble","Swedish krona","Singapore dollar","Slovenian tolar","Slovak koruna","Thai baht","Turkish lira","US dollar","South African rand"]
        convert => {
            "Period" => "float"
            "Australian dollar" => "float"
            "Bulgarian lev" => "float"
            "Brazilian real" => "float"
            "Canadian dollar" => "float"
            "Swiss franc" => "float"
            "Chinese yuan renminbi" => "float"
            "Cypriot pound" => "float"
            "Czech koruna" => "float"
            "Danish krone" => "float"
            "Estonian kroon" => "float"
            "UK pound sterling" => "float"
            "Greek drachma" => "float"
            "Hong Kong dollar" => "float"
            "Croatian kuna" => "float"
            "Hungarian forint" => "float"
            "Indonesian rupiah" => "float"
            "Israeli shekel" => "float"
            "Indian rupee" => "float"
            "Iceland krona" => "float"
            "Japanese yen" => "float"
            "Korean won" => "float"
            "Lithuanian litas" => "float"
            "Latvian lats" => "float"
            "Maltese lira" => "float"
            "Mexican peso" => "float"
            "Malaysian ringgit" => "float"
            "Norwegian krone" => "float"
            "New Zealand dollar" => "float"
            "Philippine peso" => "float"
            "Polish zloty" => "float"
            "Romanian leu" => "float"
            "Russian rouble" => "float"
            "Swedish krona" => "float"
            "Singapore dollar" => "float"
            "Slovenian tolar" => "float"
            "Slovak koruna" => "float"
            "Thai baht" => "float"
            "Turkish lira" => "float"
            "US dollar" => "float"
            "South African rand" => "float"  
        }
    }
    date {
        match => ["Period", "yyyy-MM-dd"]
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "euro-daily-hist"
    }
    stdout {
        codec => "dots"
    }
}